APP_NAME="POS Branch API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://YOURDOMAIN.COM

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cpanelusername_DBNAME
DB_USERNAME=cpanelusername_DBUSER
DB_PASSWORD=YourStrongPasswordHere

# Change these two to any random long strings (keep secret!)
JWT_SECRET=change-this-to-any-random-64-char-string-abcdef1234567890abcdef
PLATFORM_JWT_SECRET=change-this-to-another-random-64-char-string-xyz9876543210xyz
PLATFORM_JWT_TTL=1440
JWT_TTL=1440

# Generate a new one with: php artisan key:generate --show
APP_KEY=base64:NMTkcnepN/aW96GQzeg7lCQ/fjm3u1gJCaRfJzr0omA=

CACHE_STORE=file
SESSION_DRIVER=file
